# AplikasiTokoOnline

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anjati/elektronik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jati/tokoelektronik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjati/elektronik/: MainActivity.kt
app/src/main/java/com/anjati/elektronik/activity/: BaruActivity.kt  CategoryActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  FavoriteActivity.kt  ForgotPasswordActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RiwayatActivity.kt  SplashScreenActivity.kt  SuccessActivity.kt  TambahAlamatActivity.kt
app/src/main/java/com/anjati/elektronik/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterFavorite.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterMenu.kt  AdapterProduct.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterPromo.kt  AdapterRiwayat.kt  AdapterSemuaProduk.kt  AdapterSlider.kt  AdapterVoucher.kt  AdapterVoucherHome.kt
app/src/main/java/com/anjati/elektronik/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt  RetroInstance.kt
app/src/main/java/com/anjati/elektronik/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/anjati/elektronik/fragment/: AkunFragment.kt  FavoriteFragment.kt  HomeFragment.kt  KeranjangFragment.kt  SearchFragment.kt
app/src/main/java/com/anjati/elektronik/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/anjati/elektronik/model/: Alamat.kt  Bank.kt  Category.kt  Chekout.kt  DetailTransaksi.kt  Favorite.kt  ModelAlamat.kt  Nomor.kt  Produk.java  Promo.kt  ResponModel.kt  Transaksi.kt  User.kt  Voucher.kt
app/src/main/java/com/anjati/elektronik/model/rajaongkir/: Cost.kt  Costs.kt  ResponOngkir.kt  Result.kt
app/src/main/java/com/anjati/elektronik/network/: ProductsResponse.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/anjati/elektronik/paging/: ProductPagingSource.kt
app/src/main/java/com/anjati/elektronik/room/: DaoAlamat.kt  DaoKeranjang.kt  MyDatabase.kt
app/src/main/java/com/anjati/elektronik/util/: ApiKey.kt  Config.kt
app/src/main/java/com/anjati/elektronik/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jati/tokoelektronik/: MainActivity.kt
app/src/main/res/drawable/: bg_btn_confirm.xml  bg_btn_daftar.xml  bg_percent.xml  bg_shimmer_poin.xml  bg_status.xml  bg_sub.xml  bg_title.xml  edt_background.xml  ic_baseline_favorite_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_person_pin_24.xml  logo.xml
app/src/main/res/drawable-v24/: akun_selected.xml  akun_selector.xml  feed_selector.xml  keranjang_selected.xml  keranjang_selector.xml  official_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_favorite.xml  activity_forgot_password.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_success.xml  activity_tambah_alamat.xml  custom_grid_wallpaper.xml  fragment_akun.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_keranjang.xml  item_alamat.xml  item_keranjang.xml  item_menu.xml  item_produk.xml  item_produk_transaksi.xml  item_promo.xml  item_semua_produk.xml  item_voucher.xml  item_voucher_home.xml  shimmer_menu.xml  shimmer_produk_medium.xml  shimmer_produk_super.xml  shimmer_promo.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_bmw.xml  ic_icon_swalayan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/anjati/elektronik/: ExampleUnitTest.kt
app/src/test/java/com/jati/tokoelektronik/: ExampleUnitTest.kt
encrypt/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystoreq.jks  keystoresignature.jks
